/* Variables globales */
:root {
  --primary-color: #2c5a3f;
  --secondary-color: #f9f9f9;
  --text-color: #333;
  --header-bg: #193b1c;
  --hover-bg: #e1ffa8;
  --default-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  --hover-transform: translateY(-5px);
  --transition-default: 0.3s ease;
}

/* Reset de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}

header,
footer {
  position: fixed;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  color: white;
  background-color: var(--header-bg);
  box-shadow: var(--default-shadow);
}

header {
  top: 0;
}

footer {
  bottom: 0;
}

/* Sections (communs) */
section {
  padding-bottom: 2rem;
}

section h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 3rem;
}

.section {
  display: none;
}

.section.active {
  display: block;
}

/* Hero Section */
.hero {
  height: 55vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?w=1200&auto=format");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
}

.hero p {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  max-width: 600px;
}

/* Grilles */
.plant-cards,
.tips-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.plant-card,
.tip {
  background: white;
  border-radius: 10px;
  box-shadow: var(--default-shadow);
  overflow: hidden;
  text-align: center;
  transition: transform var(--transition-default),
    box-shadow var(--transition-default);
}

.plant-card:hover,
.tip:hover {
  transform: var(--hover-transform);
}

.plant-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.plant-card h3,
.plant-card p,
.tip h3 {
  padding: 1rem;
}

.tip h3 {
  color: var(--primary-color);
}

/* Section Contact */
.contact {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea,
button {
  padding: 1rem;
  border-radius: 5px;
  font-size: 1rem;
  border: none;
}

textarea {
  height: 150px;
  resize: vertical;
}

button {
  background-color: white;
  color: var(--primary-color);
  cursor: pointer;
  transition: background-color var(--transition-default);
}

button:hover {
  background-color: var(--hover-bg);
}

/* Footer Navigation */
.footer-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}

.footer-link {
  background-color: #444;
  color: #ffffff;
  text-decoration: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: background-color 0.3s, transform 0.3s;
}

.footer-link:hover {
  background-color: var(--hover-bg);
  transform: scale(1.1);
  color: var(--primary-color);
}

.footer-logo {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 50%;
}

/* section map */

#map {
  position: relative;
}

#controls input,
#controls button {
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}

#map-container {
  height: 500px;
  width: 500px;
  padding: 10px;

  position: relative;
  z-index: 1;
}

/* Media Queries */
@media (max-width: 500px) {
  .footer-link {
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
  }
}
